:root {
    --maroon: #4d1417;
    --gold: #caa03f;
    --cream: #f2efec;
    --white: #ffffff;
    --muted: #696060;
    --shadow: rgba(0, 0, 0, 0.12);
    --radius-sm: 6px;
    --radius-md: 12px;
    --radius-lg: 28px;
    --transition: 0.25s ease;
}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: "Inter", system-ui, -apple-system, "Segoe UI", sans-serif;
    background: var(--cream);
    color: var(--maroon);
    -webkit-font-smoothing: antialiased;
}

a {
    color: inherit;
}

img {
    max-width: 100%;
    display: block;
}

.skip-link {
    position: absolute;
    left: -999px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
    z-index: -1;
}

.skip-link:focus {
    left: 16px;
    top: 16px;
    width: auto;
    height: auto;
    padding: 10px 14px;
    background: var(--white);
    color: var(--maroon);
    border-radius: var(--radius-sm);
    z-index: 999;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.container {
    width: min(1180px, calc(100% - 40px));
    margin: 0 auto;
}

.site-header {
    position: fixed;
    inset: 0 0 auto 0;
    z-index: 60;
    background: linear-gradient(90deg, rgba(77, 20, 23, 0.92) 0%, rgba(77, 20, 23, 0.75) 80%);
    backdrop-filter: blur(6px);
}

.site-header.scrolled {
    box-shadow: 0 10px 25px rgba(77, 20, 23, 0.35);
}

.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 0;
}

.brand {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
}

.brand-name {
    font-weight: 600;
    letter-spacing: 0.02em;
    color: var(--white);
}

.logo {
    height: 40px;
    width: auto;
}

.main-nav {
    display: flex;
    align-items: center;
    position: relative;
}

.nav-toggle {
    display: none;
    background: transparent;
    border: 0;
    cursor: pointer;
}

.nav-toggle-bar {
    width: 24px;
    height: 2px;
    background: var(--white);
    display: block;
    margin: 5px 0;
    border-radius: 1px;
    transition: var(--transition);
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.92);
    font-weight: 600;
    letter-spacing: 0.01em;
    position: relative;
    padding: 4px 0;
}

.nav-links a::after {
    content: "";
    position: absolute;
    inset: auto 0 -6px 0;
    height: 2px;
    background: var(--gold);
    transform: scaleX(0);
    transform-origin: left;
    transition: var(--transition);
}

.nav-links a:focus-visible,
.nav-links a:hover {
    color: var(--white);
}

.nav-links a:focus-visible::after,
.nav-links a:hover::after {
    transform: scaleX(1);
}

.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    overflow: hidden;
    text-align: center;
}

.hero picture {
    position: absolute;
    inset: 0;
    z-index: -2;
}

.hero-bg {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 75% center;
    opacity: 0.75;
    z-index: -2;
    pointer-events: none;
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(112deg, rgba(77, 20, 23, 0.75) 30%, rgba(77, 20, 23, 0.35) 90%);
    z-index: -1;
}

.hero-content {
    padding: 160px 0 120px;
}

.hero-title {
    font-family: "Playfair Display", serif;
    font-size: clamp(3rem, 6vw, 5.3rem);
    line-height: 0.95;
    margin: 10px auto 24px;
    max-width: 12ch;
}

.hero-sub {
    font-size: clamp(1.1rem, 2.4vw, 1.6rem);
    margin: 0 auto 30px;
    max-width: 60ch;
    color: rgba(255, 255, 255, 0.9);
}

.hero-ctas {
    display: inline-flex;
    gap: 16px;
    margin-bottom: 32px;
}

.eyebrow {
    font-size: 0.95rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: var(--gold);
}

.hero-cred {
    display: inline-flex;
    gap: 10px;
    align-items: center;
    padding: 10px 14px;
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.08);
    font-size: 0.95rem;
    letter-spacing: 0.01em;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 14px 28px;
    border-radius: var(--radius-sm);
    text-decoration: none;
    font-weight: 600;
    border: 2px solid transparent;
    transition: transform var(--transition), box-shadow var(--transition), background var(--transition), color var(--transition);
    cursor: pointer;
}

.btn-primary {
    background: var(--gold);
    color: var(--maroon);
    box-shadow: 0 14px 30px rgba(77, 20, 23, 0.25);
}

.btn-primary:hover,
.btn-primary:focus-visible {
    transform: translateY(-2px);
    box-shadow: 0 18px 32px rgba(77, 20, 23, 0.3);
}

.btn-outline {
    background: transparent;
    border-color: rgba(255, 255, 255, 0.7);
    color: var(--white);
}

.btn-outline:hover,
.btn-outline:focus-visible {
    background: rgba(255, 255, 255, 0.16);
    border-color: var(--white);
}

.btn-outline-maroon {
    background: transparent;
    border-color: var(--maroon);
    color: var(--maroon);
}

.btn-outline-maroon:hover,
.btn-outline-maroon:focus-visible {
    background: rgba(77, 20, 23, 0.08);
    border-color: var(--maroon);
}

.section {
    padding: 100px 0;
}

.section-header {
    margin-bottom: 48px;
    text-align: center;
}

.section-title {
    font-family: "Playfair Display", serif;
    font-size: clamp(2rem, 3.5vw, 3rem);
    margin: 0 0 16px;
    color: var(--maroon);
}

.section-sub {
    margin: 0 0 32px;
    color: var(--muted);
    max-width: 65ch;
    margin-left: auto;
    margin-right: auto;
}

.intro-grid {
    display: grid;
    grid-template-columns: minmax(0, 2fr) minmax(0, 1fr);
    gap: 60px;
    align-items: start;
}

.feature-list {
    margin: 24px 0 0;
    padding: 0;
    list-style: none;
}

.feature-list li {
    margin-bottom: 18px;
    font-size: 1rem;
    line-height: 1.6;
}

.info-card {
    background: var(--white);
    border-radius: var(--radius-md);
    padding: 28px;
    border: 1px solid rgba(77, 20, 23, 0.1);
    box-shadow: 0 20px 40px rgba(77, 20, 23, 0.08);
}

.info-card h3 {
    margin-top: 0;
    font-size: 1.4rem;
}

.info-card ul {
    margin: 16px 0 0;
    padding-left: 20px;
    color: var(--muted);
}

.about {
    position: relative;
    color: var(--white);
    padding: 120px 0;
    overflow: hidden;
}

.about-overlay {
    position: absolute;
    inset: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -2;
}

.about-overlay::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(120deg, rgba(77, 20, 23, 0.94) 15%, rgba(77, 20, 23, 0.72) 85%);
    z-index: -1;
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 48px;
    position: relative;
}

.about-text p {
    color: rgba(255, 255, 255, 0.86);
    line-height: 1.75;
}

.about-text .feature-list li {
    color: rgba(255, 255, 255, 0.8);
}

.about-metrics {
    display: grid;
    gap: 20px;
}

.metric-card {
    background: rgba(255, 255, 255, 0.12);
    border-radius: var(--radius-md);
    padding: 28px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 22px 48px rgba(9, 0, 0, 0.24);
}

.metric-card h3 {
    margin: 0 0 10px;
    font-size: 2.2rem;
    color: var(--white);
}

.metric-card p {
    margin: 0;
    color: rgba(255, 255, 255, 0.75);
    line-height: 1.6;
}

.team {
    background: var(--cream);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 24px;
}

.team-card {
    background: var(--white);
    border-radius: var(--radius-md);
    padding: 24px;
    border: 1px solid rgba(77, 20, 23, 0.08);
    box-shadow: 0 18px 40px rgba(77, 20, 23, 0.12);
    display: grid;
    gap: 16px;
    transition: transform var(--transition), box-shadow var(--transition);
}

.team-card:hover,
.team-card:focus-within {
    transform: translateY(-4px);
    box-shadow: 0 26px 54px rgba(77, 20, 23, 0.18);
}

.team-card img {
    width: 88px;
    height: 88px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid rgba(202, 160, 63, 0.5);
}

.team-info h3 {
    margin: 0;
    font-size: 1.2rem;
    color: var(--maroon);
}

.team-role {
    margin: 4px 0;
    font-weight: 600;
    color: var(--gold);
}

.team-info p {
    margin: 0;
    color: var(--muted);
    line-height: 1.6;
}

.directory {
    background: var(--cream);
}

.directory-shell {
    background: var(--white);
    border-radius: var(--radius-lg);
    padding: 32px;
    box-shadow: 0 24px 50px rgba(77, 20, 23, 0.1);
    border: 1px solid rgba(77, 20, 23, 0.08);
    min-height: 200px;
}

.media-gallery {
    background: var(--white);
}

.media-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 24px;
}

.media-card {
    background: var(--cream);
    border-radius: var(--radius-md);
    padding: 18px;
    border: 1px solid rgba(77, 20, 23, 0.1);
    box-shadow: 0 18px 38px rgba(77, 20, 23, 0.08);
    display: grid;
    gap: 12px;
}

.media-card img {
    width: 100%;
    height: 210px;
    object-fit: cover;
    border-radius: var(--radius-sm);
}

.media-card figcaption {
    font-size: 0.95rem;
    color: var(--muted);
    line-height: 1.5;
}

.directory-shell {
    background: var(--white);
    border-radius: var(--radius-lg);
    padding: 32px;
    box-shadow: 0 24px 50px rgba(77, 20, 23, 0.1);
    border: 1px solid rgba(77, 20, 23, 0.08);
    min-height: 200px;
}

.search-controls {
    display: grid;
    grid-template-columns: minmax(0, 2fr) minmax(140px, 180px) minmax(130px, 160px) minmax(120px, 140px) minmax(100px, 140px);
    gap: 16px;
    margin-bottom: 28px;
    align-items: stretch;
}

.search-controls input,
.search-controls select,
.search-controls button {
    padding: 14px;
    border-radius: var(--radius-sm);
    border: 1px solid rgba(77, 20, 23, 0.18);
    font: inherit;
    transition: border-color var(--transition), box-shadow var(--transition);
    background: var(--cream);
}

.search-controls button {
    background: var(--gold);
    color: var(--maroon);
    border-color: var(--gold);
    font-weight: 600;
    cursor: pointer;
    white-space: nowrap;
}

.search-controls button:hover {
    background: #b89038;
    border-color: #b89038;
}

.search-controls input:focus-visible,
.search-controls select:focus-visible {
    outline: none;
    border-color: var(--gold);
    box-shadow: 0 0 0 3px rgba(202, 160, 63, 0.28);
}

.tutor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 24px;
}

.tutor-card {
    background: var(--white);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: 0 20px 45px rgba(77, 20, 23, 0.12);
    border: 1px solid rgba(77, 20, 23, 0.08);
    display: flex;
    flex-direction: column;
    transition: transform var(--transition), box-shadow var(--transition);
}

.tutor-card:hover,
.tutor-card:focus-within {
    transform: translateY(-6px);
    box-shadow: 0 30px 60px rgba(77, 20, 23, 0.18);
}

.tutor-photo {
    height: 200px;
    object-fit: cover;
}

.tutor-body {
    padding: 22px;
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.tutor-body h3 {
    margin: 0;
    font-size: 1.3rem;
}

.tutor-availability {
    margin-top: 8px;
    padding-top: 12px;
    border-top: 1px solid rgba(77, 20, 23, 0.1);
}

.tutor-availability strong {
    display: block;
    margin-bottom: 8px;
    font-size: 0.9rem;
    color: var(--maroon);
}

.availability-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.availability-list li {
    font-size: 0.85rem;
    color: var(--muted);
    padding-left: 16px;
    position: relative;
}

.availability-list li::before {
    content: "•";
    position: absolute;
    left: 0;
    color: var(--gold);
    font-weight: bold;
}

.muted {
    color: var(--muted);
    font-size: 0.95rem;
}

.card-actions {
    margin-top: auto;
    display: flex;
    gap: 12px;
    padding-top: 8px;
}

.card-actions .btn {
    flex: 1;
    font-size: 0.95rem;
    padding: 12px 20px;
}

.highlight-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    gap: 6px;
    font-size: 0.9rem;
    color: var(--muted);
}

.highlight-list li::before {
    content: "•";
    color: var(--gold);
    margin-right: 6px;
}

.modal {
    position: fixed;
    inset: 0;
    display: grid;
    place-items: center;
    background: rgba(15, 5, 6, 0.6);
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--transition), visibility var(--transition);
    padding: 20px;
    z-index: 100;
}

.modal.open {
    opacity: 1;
    visibility: visible;
}

.modal-inner {
    background: var(--white);
    border-radius: var(--radius-md);
    padding: 32px;
    width: min(480px, 100%);
    position: relative;
    box-shadow: 0 30px 60px rgba(77, 20, 23, 0.2);
    display: grid;
    gap: 18px;
}

.modal-close {
    position: absolute;
    top: 16px;
    right: 16px;
    border: 0;
    background: transparent;
    font-size: 1.4rem;
    cursor: pointer;
    color: var(--muted);
}

.modal-inner label {
    display: grid;
    gap: 6px;
    font-weight: 600;
}

.modal-inner input,
.modal-inner textarea {
    padding: 12px 14px;
    border-radius: var(--radius-sm);
    border: 1px solid rgba(77, 20, 23, 0.2);
    font: inherit;
    resize: vertical;
}

.modal-inner input:focus-visible,
.modal-inner textarea:focus-visible {
    outline: none;
    border-color: var(--gold);
    box-shadow: 0 0 0 3px rgba(202, 160, 63, 0.24);
}

.modal-layer {
    position: fixed;
    inset: 0;
    display: grid;
    place-items: center;
    background: rgba(15, 5, 6, 0.6);
    z-index: 150;
}

.become {
    position: relative;
}

.become-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 50px;
    align-items: center;
}

.stat-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.stat-grid h3 {
    margin-bottom: 6px;
    color: var(--maroon);
}

.dashboard-preview {
    display: flex;
    justify-content: center;
    align-items: center;
}

.dashboard-preview img {
    width: 100%;
    max-width: 440px;
    filter: drop-shadow(0 40px 60px rgba(77, 20, 23, 0.25));
}

.feedback {
    background: radial-gradient(circle at top right, rgba(202, 160, 63, 0.18), transparent 55%), var(--cream);
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 24px;
}

.testimonial-card {
    background: var(--white);
    border-radius: var(--radius-md);
    padding: 28px;
    border: 1px solid rgba(77, 20, 23, 0.1);
    box-shadow: 0 18px 40px rgba(77, 20, 23, 0.12);
    display: grid;
    gap: 16px;
    font-size: 1rem;
    line-height: 1.65;
}

.testimonial-card img {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid rgba(202, 160, 63, 0.4);
}

.testimonial-card footer {
    display: grid;
    gap: 4px;
    color: var(--muted);
}

.contact {
    background: var(--white);
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 50px;
    align-items: start;
}

.contact-list {
    list-style: none;
    padding: 0;
    margin: 30px 0 0;
    display: grid;
    gap: 14px;
    color: var(--muted);
}

.contact-label {
    font-weight: 600;
    color: var(--maroon);
    display: inline-block;
    min-width: 90px;
}

.contact-form {
    display: grid;
    gap: 14px;
    background: var(--cream);
    padding: 32px;
    border-radius: var(--radius-md);
    border: 1px solid rgba(77, 20, 23, 0.1);
}

.contact-form input,
.contact-form select,
.contact-form textarea {
    padding: 12px 14px;
    border-radius: var(--radius-sm);
    border: 1px solid rgba(77, 20, 23, 0.2);
    font: inherit;
}

.contact-form input:focus-visible,
.contact-form select:focus-visible,
.contact-form textarea:focus-visible {
    outline: none;
    border-color: var(--gold);
    box-shadow: 0 0 0 3px rgba(202, 160, 63, 0.25);
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 20px;
    margin-bottom: 26px;
}

.dashboard-card {
    background: var(--white);
    border-radius: var(--radius-md);
    padding: 24px;
    border: 1px solid rgba(77, 20, 23, 0.08);
    box-shadow: 0 18px 40px rgba(77, 20, 23, 0.12);
}

.metric-value {
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0 0 6px;
}

.metric-label {
    margin: 0;
    color: var(--muted);
}

.dashboard-table {
    width: 100%;
    border-collapse: collapse;
    background: var(--white);
    border-radius: var(--radius-md);
    overflow: hidden;
    border: 1px solid rgba(77, 20, 23, 0.1);
    box-shadow: 0 20px 45px rgba(77, 20, 23, 0.12);
}

.dashboard-table th,
.dashboard-table td {
    padding: 16px 20px;
    text-align: left;
}

.dashboard-table tbody tr:nth-child(even) {
    background: rgba(77, 20, 23, 0.04);
}

.status-badge {
    display: inline-flex;
    align-items: center;
    padding: 6px 12px;
    border-radius: 999px;
    font-size: 0.85rem;
    font-weight: 600;
}

.status-confirmed {
    background: rgba(62, 207, 142, 0.18);
    color: #2f7d54;
}

.status-pending {
    background: rgba(202, 160, 63, 0.2);
    color: #7d5c16;
}

.status-rescheduled {
    background: rgba(77, 20, 23, 0.15);
    color: var(--maroon);
}

.site-footer {
    background: var(--maroon);
    color: rgba(255, 255, 255, 0.86);
    padding: 40px 0;
}

.footer-inner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.footer-copy {
    margin: 12px 0 0;
    color: rgba(255, 255, 255, 0.7);
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-links a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
}

.footer-links a:hover,
.footer-links a:focus-visible {
    color: var(--white);
}


/* Animations */

.tutor-card,
.testimonial-card,
.info-card,
.contact-form {
    position: relative;
    transform: translateY(0px);
    transition: transform var(--transition), box-shadow var(--transition);
}

.tutor-card:hover,
.testimonial-card:hover,
.info-card:hover,
.contact-form:hover {
    transform: translateY(-4px);
    box-shadow: 0 24px 50px rgba(77, 20, 23, 0.14);
}


/* Filter chips animation */

.filter-chips {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.filter-chip {
    border-radius: 999px;
    padding: 8px 14px;
    background: rgba(77, 20, 23, 0.08);
    color: var(--maroon);
    font-weight: 600;
    font-size: 0.9rem;
    border: 0;
    cursor: pointer;
    transition: background var(--transition), color var(--transition), transform var(--transition);
}

.filter-chip.active {
    background: var(--maroon);
    color: var(--white);
}

.filter-chip:focus-visible,
.filter-chip:hover {
    transform: translateY(-2px);
}

.active-filters {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 22px;
}

.filter-pill {
    background: rgba(77, 20, 23, 0.1);
    border-radius: 999px;
    padding: 6px 12px;
    font-size: 0.85rem;
    color: var(--maroon);
}

.link-button {
    background: none;
    border: 0;
    color: var(--gold);
    font-weight: 600;
    cursor: pointer;
    text-decoration: underline;
}

.link-button:hover,
.link-button:focus-visible {
    color: var(--maroon);
}


/* Responsive */

@media (max-width: 980px) {
    .nav-toggle {
        display: inline-flex;
        flex-direction: column;
    }
    .nav-links {
        position: absolute;
        top: calc(100% + 16px);
        right: 0;
        background: rgba(77, 20, 23, 0.98);
        border-radius: var(--radius-md);
        padding: 20px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        display: none;
        flex-direction: column;
        gap: 12px;
    }
    .nav-links.open {
        display: flex;
    }
    .hero-content {
        padding-top: 140px;
    }
    .hero-bg {
        object-position: center 30%;
    }
    .intro-grid {
        grid-template-columns: 1fr;
    }
    .search-controls {
        grid-template-columns: minmax(0, 1fr);
    }
}

@media (max-width: 680px) {
    .hero-ctas {
        flex-direction: column;
        width: min(320px, 100%);
        margin: 0 auto 30px;
    }
    .directory-shell {
        padding: 24px;
        min-height: auto;
    }
    .section-header {
        margin-bottom: 32px;
        text-align: left;
    }
    .contact-form {
        padding: 24px;
    }
    .hero-cred {
        flex-direction: column;
        gap: 6px;
    }
}