<!-- About Section: Company mission, values, and impact metrics -->
<section class="section about" id="about" aria-labelledby="about-title">
    <div class="about-overlay" aria-hidden="true" style="background-image: url('public/images/about-bg.svg');"></div>
    <div class="container about-grid">
        <div class="about-text">
            <!-- Main about content -->
            <h2 id="about-title" class="section-title">About SmartTutor Connect</h2>
            <p>We build a trusted learning ecosystem that pairs every learner with the right mentor. From the first search to post-session feedback, SmartTutor Connect orchestrates each step with transparency, security, and human support.</p>
            <p>Our hybrid model empowers tutors with intelligent dashboards, while families gain clarity through verified profiles, ratings, and payments handled in one place. We believe that meaningful tutoring experiences unlock confidence, curiosity, and long-term success.</p>
            <ul class="feature-list">
                <li><strong>Holistic onboarding:</strong> Vetting, training, and continuous quality reviews for every tutor.</li>
                <li><strong>Inclusive access:</strong> Scholarships, flexible pricing, and multilingual support for global learners.</li>
                <li><strong>Impact-driven insights:</strong> Real-time progress reports keep students, parents, and tutors aligned.</li>
            </ul>
        </div>
        <!-- Impact metrics sidebar -->
        <aside class="about-metrics" role="complementary" aria-label="SmartTutor impact metrics">
            <div class="metric-card">
                <h3>12k+</h3>
                <p>Sessions delivered across STEM, languages, and creative disciplines.</p>
            </div>
            <div class="metric-card">
                <h3>1.2k</h3>
                <p>Verified tutors with personalized dashboards and automated scheduling.</p>
            </div>
            <div class="metric-card">
                <h3>94%</h3>
                <p>Average satisfaction score rated by students and parents worldwide.</p>
            </div>
        </aside>
    </div>
</section>

