<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Create Account • SmartTutor Connect</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../src/css/main.css">
    <link rel="stylesheet" href="../src/css/pages.css">
    <link rel="stylesheet" href="../src/css/dashboard.css">
</head>

<body class="page-body" data-api-base="../api">
    <header class="page-header">
        <div class="container">
            <a class="brand-mark" href="../index.html">
                <img src="../public/images/logo.png" alt="SmartTutor Connect logo">
                <span>SmartTutor Connect</span>
            </a>
            <nav class="page-nav" aria-label="Secondary navigation">
                <a href="../index.html#about">About</a>
                <a href="../index.html#find">Tutor Directory</a>
                <a href="../index.html#become">Become a Tutor</a>
                <a href="sign-in.html" class="btn btn-outline">Sign in</a>
            </nav>
        </div>
    </header>

    <main class="auth-layout">
        <section class="auth-card" aria-labelledby="register-title">
            <header>
                <p class="role-badge" data-role-label data-role-label-student="Student onboarding" data-role-label-tutor="Tutor onboarding">Student onboarding</p>
                <h1 id="register-title">Create your SmartTutor account</h1>
                <p>Set up the essentials now and fine-tune the rest whenever you like.</p>
            </header>

            <div class="role-toggle" role="group" aria-label="Choose account type">
                <button type="button" class="role-pill active" data-role-pill="student" aria-pressed="true">
                    Learner account
                    <span>Track goals, book tutors, and monitor progress.</span>
                </button>
                <button type="button" class="role-pill" data-role-pill="tutor" aria-pressed="false">
                    Tutor account
                    <span>Showcase expertise, manage sessions, and earn.</span>
                </button>
            </div>
            <p class="form-hint">Switch between roles to see the tailored fields. Most details are optional.</p>

            <form class="form-grid full-width" action="#" method="post" novalidate data-register-form>
                <input type="hidden" name="account_type" value="student" data-role-input>
                <p class="form-feedback" data-form-feedback aria-live="polite" hidden></p>

                <div class="form-grid full">
                    <div class="input-group">
                        <label for="firstName">First name</label>
                        <input id="firstName" name="first_name" type="text" placeholder="Ama" autocomplete="given-name" required>
                    </div>
                    <div class="input-group">
                        <label for="lastName">Last name</label>
                        <input id="lastName" name="last_name" type="text" placeholder="Mensah" autocomplete="family-name" required>
                    </div>
                </div>

                <div class="form-grid full">
                    <div class="input-group">
                        <label for="registerEmail">Email address</label>
                        <input id="registerEmail" name="email" type="email" placeholder="you@example.com" autocomplete="email" required>
                    </div>
                    <div class="input-group">
                        <label for="registerPhone">Mobile number</label>
                        <input id="registerPhone" name="phone" type="tel" placeholder="(+233) 20 000 0000" autocomplete="tel">
                        <span class="helper-text">Optional · Helps tutors reach you faster.</span>
                    </div>
                </div>

                <div class="form-grid full">
                    <div class="input-group">
                        <label for="registerPassword">Create password</label>
                        <div class="input-with-action">
                            <input id="registerPassword" name="password" type="password" placeholder="Use at least 12 characters" autocomplete="new-password" required>
                            <button class="password-toggle" type="button" data-password-toggle="registerPassword">Show</button>
                        </div>
                        <span class="helper-text">Passwords must include an uppercase letter, a number, and a special character.</span>
                    </div>
                    <div class="input-group">
                        <label for="registerConfirm">Confirm password</label>
                        <div class="input-with-action">
                            <input id="registerConfirm" name="password_confirmation" type="password" placeholder="Re-enter your password" autocomplete="new-password" required>
                            <button class="password-toggle" type="button" data-password-toggle="registerConfirm">Show</button>
                        </div>
                    </div>
                </div>

                <section class="full" data-role-section="student">
                    <p class="section-divider">Student focus</p>
                    <div class="form-grid">
                        <div class="input-group">
                            <label for="studentLevel">Current level</label>
                            <select id="studentLevel" name="level">
                                <option value="">Select your current level</option>
                                <option value="shs">Senior High School</option>
                                <option value="undergrad">Undergraduate</option>
                                <option value="postgrad">Postgraduate</option>
                                <option value="professional">Professional certification</option>
                            </select>
                        </div>
                        <div class="input-group">
                            <label for="studentGoal">Primary goal</label>
                            <select id="studentGoal" name="goal">
                                <option value="">Choose what you want to achieve</option>
                                <option value="grades">Improve grades</option>
                                <option value="exam">Ace an upcoming exam</option>
                                <option value="skill">Build a new skill</option>
                                <option value="support">General academic support</option>
                            </select>
                        </div>
                    </div>
                    <details class="optional-section">
                        <summary>Add subjects and schedule (optional)</summary>
                        <div class="optional-body">
                            <div class="input-group">
                                <legend>Subjects you need help with</legend>
                                <div class="chip-group">
                                    <label class="chip-option">
                                        <input type="checkbox" name="subjects[]" value="mathematics">
                                        <span>Mathematics</span>
                                    </label>
                                    <label class="chip-option">
                                        <input type="checkbox" name="subjects[]" value="science">
                                        <span>Science</span>
                                    </label>
                                    <label class="chip-option">
                                        <input type="checkbox" name="subjects[]" value="languages">
                                        <span>Languages</span>
                                    </label>
                                    <label class="chip-option">
                                        <input type="checkbox" name="subjects[]" value="coding">
                                        <span>Programming</span>
                                    </label>
                                    <label class="chip-option">
                                        <input type="checkbox" name="subjects[]" value="creative">
                                        <span>Creative Arts</span>
                                    </label>
                                </div>
                            </div>

                            <div class="form-grid">
                                <div class="input-group">
                                    <label for="studentSchedule">Preferred schedule</label>
                                    <select id="studentSchedule" name="schedule">
                                        <option value="">Pick a preferred study window</option>
                                        <option value="weekday-evening">Weekday evenings</option>
                                        <option value="weekend">Weekends</option>
                                        <option value="flexible">Flexible / varies weekly</option>
                                    </select>
                                </div>
                                <div class="input-group">
                                    <label for="studentMode">Learning mode</label>
                                    <select id="studentMode" name="mode">
                                        <option value="">How do you want to learn?</option>
                                        <option value="online">Online</option>
                                        <option value="in-person">In-person</option>
                                        <option value="hybrid">Hybrid</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </details>
                </section>

                <section class="full" data-role-section="tutor" hidden>
                    <p class="section-divider">Tutor professional profile</p>
                    <div class="form-grid">
                        <div class="input-group">
                            <label for="tutorExpertise">Primary subject focus</label>
                            <select id="tutorExpertise" name="expertise">
                                <option value="">Select your strongest area</option>
                                <option value="stem">STEM (Maths, Sciences)</option>
                                <option value="languages">Languages & Humanities</option>
                                <option value="tech">Technology & Coding</option>
                                <option value="business">Business & Finance</option>
                                <option value="creative">Creative & Arts</option>
                            </select>
                        </div>
                        <div class="input-group">
                            <label for="tutorExperience">Years of experience</label>
                            <select id="tutorExperience" name="experience">
                                <option value="">How long have you tutored?</option>
                                <option value="1-2">1 - 2 years</option>
                                <option value="3-5">3 - 5 years</option>
                                <option value="6-10">6 - 10 years</option>
                                <option value="10+">10+ years</option>
                            </select>
                        </div>
                    </div>
                    <details class="optional-section">
                        <summary>Share availability &amp; services (optional)</summary>
                        <div class="optional-body">
                            <div class="input-group">
                                <legend>Sessions you can deliver</legend>
                                <div class="chip-group">
                                    <label class="chip-option">
                                        <input type="checkbox" name="session_types[]" value="exam-prep">
                                        <span>Exam preparation</span>
                                    </label>
                                    <label class="chip-option">
                                        <input type="checkbox" name="session_types[]" value="one-on-one">
                                        <span>One-on-one tutoring</span>
                                    </label>
                                    <label class="chip-option">
                                        <input type="checkbox" name="session_types[]" value="workshops">
                                        <span>Workshops / bootcamps</span>
                                    </label>
                                    <label class="chip-option">
                                        <input type="checkbox" name="session_types[]" value="mentorship">
                                        <span>Mentorship</span>
                                    </label>
                                </div>
                            </div>

                            <div class="form-grid">
                                <div class="input-group">
                                    <label for="tutorRate">Typical hourly rate (USD)</label>
                                    <input id="tutorRate" name="rate" type="number" min="5" step="1" placeholder="E.g. 25">
                                </div>
                                <div class="input-group">
                                    <label for="tutorVerification">Verification documents</label>
                                    <select id="tutorVerification" name="verification">
                                        <option value="">Choose what you can upload</option>
                                        <option value="certificates">Certificates / transcripts</option>
                                        <option value="id">Government-issued ID</option>
                                        <option value="references">Professional references</option>
                                        <option value="portfolio">Portfolio / lesson samples</option>
                                    </select>
                                </div>
                            </div>

                            <div class="input-group">
                                <label for="tutorBio">Short professional bio</label>
                                <textarea id="tutorBio" name="bio" placeholder="Share what makes your teaching approach special."></textarea>
                            </div>
                        </div>
                    </details>
                </section>

                <div class="auth-meta full">
                    <label for="terms">
                        <input id="terms" type="checkbox" name="terms" value="true" required>
                        I agree to the <a href="#">terms of service</a> and <a href="#">privacy policy</a>.
                    </label>
                    <span>Need help? <a href="#">Chat with onboarding support</a></span>
                </div>

                <div class="auth-actions full">
                    <button class="btn btn-primary" type="submit">Create my account</button>
                    <button class="btn btn-outline" type="button">Continue with Google</button>
                </div>

                <p class="auth-footnote full">Already part of SmartTutor Connect? <a href="sign-in.html">Sign in instead</a>.</p>
            </form>
        </section>

        <section class="auth-illustration" aria-label="Community highlights">
            <div>
                <span class="role-badge">Designed for students & tutors</span>
                <h2>One platform, two personalised dashboards.</h2>
                <p>Students discover verified tutors, follow structured learning paths, and stay motivated through progress insights. Tutors showcase expertise, manage bookings, and earn with confidence.</p>
            </div>

            <div class="auth-insights">
                <article class="auth-insight">
                    <strong>Guided matching</strong>
                    <span>Smart recommendations connect each learner to tutors with proven success in their focus areas.</span>
                </article>
                <article class="auth-insight">
                    <strong>Actionable dashboards</strong>
                    <span>Track milestones, session attendance, and feedback across intuitive dashboards.</span>
                </article>
                <article class="auth-insight">
                    <strong>Secure payments</strong>
                    <span>Transparent pricing and instant payouts with built-in financial reporting.</span>
                </article>
            </div>
        </section>
    </main>

    <script src="../src/js/auth.js" defer></script>
</body>

</html>