<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign In • SmartTutor Connect</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../src/css/main.css">
    <link rel="stylesheet" href="../src/css/pages.css">
</head>

<body class="page-body" data-api-base="../api">
    <header class="page-header">
        <div class="container">
            <a class="brand-mark" href="../index.html">
                <img src="../public/images/logo.png" alt="SmartTutor Connect logo">
                <span>SmartTutor Connect</span>
            </a>
            <nav class="page-nav" aria-label="Secondary navigation">
                <a href="../index.html#find">Find a Tutor</a>
                <a href="../index.html#become">Become a Tutor</a>
                <a href="register.html" class="btn btn-outline-maroon">Create account</a>
            </nav>
        </div>
    </header>

    <main class="auth-layout">
        <section class="auth-card" aria-labelledby="signin-title">
            <header>
                <p class="role-badge">Returning member access</p>
                <h1 id="signin-title">Welcome back</h1>
                <p>Sign in to manage your sessions, track progress, and continue learning with your trusted tutors.</p>
            </header>

            <form class="form-grid full-width" action="#" method="post" novalidate data-signin-form>
                <p class="form-feedback" data-form-feedback aria-live="polite" hidden></p>
                <div class="input-group full">
                    <label for="signinEmail">Email address</label>
                    <input id="signinEmail" name="email" type="email" placeholder="you@example.com" autocomplete="email" required>
                </div>

                <div class="input-group full">
                    <label for="signinPassword">Password</label>
                    <div class="input-with-action">
                        <input id="signinPassword" name="password" type="password" placeholder="Your secure password" autocomplete="current-password" required>
                        <button class="password-toggle" type="button" data-password-toggle="signinPassword">Show</button>
                    </div>
                    <span class="helper-text">Forgotten your password? <a href="#">Reset it in two quick steps.</a></span>
                </div>

                <div class="auth-meta full">
                    <label for="rememberMe">
                        <input id="rememberMe" type="checkbox" name="remember" value="true"> Keep me signed in on this device
                    </label>
                    <a href="#">Trouble signing in?</a>
                </div>

                <div class="auth-actions full">
                    <button class="btn btn-primary" type="submit">Sign in to your dashboard</button>
                    <button class="btn btn-outline" type="button">Continue with School Account</button>
                </div>

                <p class="auth-footnote full">
                    New to SmartTutor Connect? <a href="register.html">Create your free account</a> as a student or tutor.
                </p>
            </form>
        </section>

        <section class="auth-illustration" aria-label="SmartTutor highlights">
            <div>
                <span class="role-badge">Why SmartTutor Connect</span>
                <h2>Personalized learning journeys with trusted mentors.</h2>
                <p>We match every learner with curated tutors, track measurable progress, and provide secure, flexible sessions across every subject.</p>
            </div>

            <div class="auth-insights">
                <article class="auth-insight">
                    <strong>97% satisfaction</strong>
                    <span>Learners report higher confidence within four weeks of onboarding.</span>
                </article>
                <article class="auth-insight">
                    <strong>Secure scheduling</strong>
                    <span>Integrated calendar reminders, protected video rooms, and instant rescheduling.</span>
                </article>
                <article class="auth-insight">
                    <strong>Expert network</strong>
                    <span>100+ background-checked tutors covering STEM, languages, and creative disciplines.</span>
                </article>
            </div>
        </section>
    </main>

    <script src="../src/js/auth.js" defer></script>
</body>

</html>